dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="style.css"/><script src="app.js"></script><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=doxy"></script><script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.js"></script><script src="entryfile.js"></script></head><body><div class="wp"><div class="bg"></div><header><h2>rikaaa.org</h2></header><article><div class="article-wrap"><section><h1>&lt;rikaaa-img-extra&gt;</h1><p>The Custom element to impliment lazy load and image filtering.</p></section><section class="maindemo"><h2 class="title">demo</h2><ul class="list"><li class="item"><rikaaa-img-extra data-src="images/Lenna_01.jpg" data-alt="lazytest" size="220x220"></rikaaa-img-extra><p>original</p></li><li class="item"><rikaaa-img-extra data-src="images/Lenna_02.jpg" data-alt="lazytest" size="220x220" blur="5"></rikaaa-img-extra><p>blur</p></li><li class="item"><rikaaa-img-extra data-src="images/Lenna_03.jpg" data-alt="lazytest" size="220x220" contrast="2"></rikaaa-img-extra><p>contrast</p></li><li class="item"><rikaaa-img-extra data-src="images/Lenna_04.jpg" data-alt="lazytest" size="220x220" brightness="10"></rikaaa-img-extra><p>brightness</p></li><li class="item"><rikaaa-img-extra data-src="images/Lenna_05.jpg" data-alt="lazytest" size="220x220" saturate="3"></rikaaa-img-extra><p>saturate</p></li><li class="item"><rikaaa-img-extra data-src="images/Lenna_06.jpg" data-alt="lazytest" size="220x220" hue-rotate="180"></rikaaa-img-extra><p>hue-rotate</p></li><li class="item"><rikaaa-img-extra data-src="images/Lenna_07.jpg" data-alt="lazytest" size="220x220" invert="1"></rikaaa-img-extra><p>invert</p></li><li class="item"><rikaaa-img-extra data-src="images/Lenna_08.jpg" data-alt="lazytest" size="220x220" opacity="0.5"></rikaaa-img-extra><p>opacity</p></li><li class="item"><rikaaa-img-extra data-src="images/Lenna_09.jpg" data-alt="lazytest" size="220x220" grayscale="1"></rikaaa-img-extra><p>grayscale</p></li><li class="item"><rikaaa-img-extra data-src="images/Lenna_10.jpg" data-alt="lazytest" size="220x220" sepia="1"></rikaaa-img-extra><p>sepia</p></li></ul><div class="sliders_demo"><rikaaa-img-extra data-src="images/starry_night.jpg" data-alt="lazytest" size="752x600" id="s"></rikaaa-img-extra><div class="sliders"><div><span>blur</span><input id="blur" min="0.0" max="100.0" step="0.1" type="range" value="0.0"/><output id="blur-o">0</output></div><div><span>contrast</span><input id="contrast" min="1.0" max="10.0" step="0.1" type="range" value="1.0"/><output id="contrast-o">1</output></div><div><span>brightness</span><input id="brightness" min="0.0" max="10.0" step="0.01" type="range" value="1.0"/><output id="brightness-o">1</output></div><div><span>saturate</span><input id="saturate" min="0.0" max="2.0" step="0.001" type="range" value="1.0"/><output id="saturate-o">1</output></div><div><span>hue-rotate</span><input id="hue-rotate" min="0.0" max="360.0" step="0.1" type="range" value="0.0"/><output id="hue-rotate-o">0</output></div><div><span>invert</span><input id="invert" min="0.0" max="1.0" step="0.01" type="range" value="0.0"/><output id="invert-o">0</output></div><div><span>opacity</span><input id="opacity" min="0.0" max="1.0" step="0.01" type="range" value="1.0"/><output id="opacity-o">1</output></div><div><span>grayscale</span><input id="grayscale" min="0.0" max="1.0" step="0.01" type="range" value="0.0"/><output id="grayscale-o">0</output></div><div><span>sepia</span><input id="sepia" min="0.0" max="1.0" step="0.01" type="range" value="0.0"/><output id="sepia-o">0</output></div></div></div></section><section><h2 class="title">Installation</h2><h3 class="sub-title">script</h3><pre class="prettyprint lang-html">&lt;!-- If you want to use the Custom Element with browser without not support Webcomponents. --&gt;<br/>&lt;script src=&quot;https://unpkg.com/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.js&quot;&gt;&lt;/script&gt;<br/><br/>&lt;script src=&quot;rikaaa-img-extra.js&quot;&gt;&lt;/script&gt;</pre></section><section> <h2 class="title">Usage</h2><h3 class="sub-title">HTML</h3><pre class="prettyprint lang-html">&lt;rikaaa-img-extra data-src=&quot;your image path&quot; data-alt=&quot;your image alt text&quot; size=&quot;000x000&quot;&gt;&lt;/rikaaa-img-extra&gt;</pre></section><section><h2 class="title">Methods</h2><h3 class="sub-title">rikaaaimgextra.setRoot(Element);</h3><p>et a Element Node as View-port.This Element is equivalent with "root" parameter of Intersection Observer API.</p><pre class="prettyprint lang-js">var rikaaaimgextra = document.querySelector(&quot;rikaaa-img-extra&quot;);<br/><br/>rikaaaimgextra.setRoot(document.querySelector(&quot;.maindemo&quot;));</pre></section><section> <h2 class="title">Events</h2><section><h3 class="sub-title">addEventListener("load",callback)</h3><p>The event will be triggered the custom element loaded.</p><pre class="prettyprint lang-js">Array.from(document.querySelectorAll(&quot;rikaaa-img-extra&quot;)).forEach(function (elem) {<br/>    elem.addEventListener(&quot;load&quot;, function () {<br/>        console.log(&quot;load&quot;);<br/>    });<br/>});</pre></section><section><h3 class="sub-title">addEventListener("loadImage",callback)</h3><p>The event will be triggered image loaded.</p><pre class="prettyprint lang-ja">Array.from(document.querySelectorAll(&quot;rikaaa-img-extra&quot;)).forEach(function(elem) {<br/>    elem.addEventListener(&quot;loadImage&quot;, function() {<br/>        console.log(&quot;image loaded&quot;);<br/>    });<br/>});<br/></pre></section></section><section> <h2 class="title">Attributes</h2><table><thead><tr><th>Attribute</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td>data-src ="string"</td><td>Required</td><td>The parameter to set image path by text string.</td></tr><tr><td>size = "000x000"</td><td>Required</td><td>The parameter to set the size of image by text string. For example, indication of '640x480' in case of width 640 pixel and height 480 pixel.</td></tr><tr><td>data-alt = "string"</td><td></td><td>he parameter to set 'alt' of image by text string.</td></tr><tr><td>data-alt = "string"</td><td></td><td>The parameter to set 'alt' of image by text string.</td></tr><tr><td>loadtiming = "string"</td><td></td><td>The parameter to set timing of image loading by text string. This parameter is equivalent with "rootMargin" parameter of Intersection Observer API.The default value is "100px 0px 100px 0px". The unit is pixel or percentage.</td></tr><tr><td>blur = "float"</td><td></td><td>The parameter to set the condition of blur by floating decimal point.</td></tr><tr><td>contrast = "float"</td><td></td><td>The parameter to set the condition of contrast by floating decimal point. The minimum parameter is 1.0.</td></tr><tr><td>brightness = "float"</td><td></td><td>The parameter to set the condition of brightness by floating decimal point. The minimum parameter is 0.</td></tr><tr><td>saturate = "float"</td><td></td><td>The parameter to set the condition of saturate by floating decimal point. The minimum parameter is 0.</td></tr><tr><td>hue-rotate = "float"</td><td></td><td>The parameter to set the condition of hue rotattion by floating decimal point. The unit is degree. The range is 0 to 360.</td></tr><tr><td>invert = "float"</td><td></td><td>The parameter to set the condition of invert by floating decimal point. The range is 0 to 1.0.</td></tr><tr><td>opacity = "float"</td><td></td><td>The parameter to set the condition of opacity by floating decimal point. The range is 0 to 1.0.</td></tr><tr><td>grayscale = "float"</td><td></td><td>The parameter to set the condition of grayscale by floating decimal point. The range is 0 to 1.0.</td></tr><tr><td>sepia = "float"</td><td></td><td>The parameter to set the condition of sepia by floating decimal point. The maximum parameter is 1.0.</td></tr></tbody></table></section></div></article></div></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="style.css")
        script(src="app.js")
        script(src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=doxy")
        script(src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.js")
        script(src="entryfile.js")
        

    body
        div.wp
            div.bg
            header
                h2 rikaaa.org
            article
                div.article-wrap
                    section
                        h1= '<rikaaa-img-extra>'
                        p The Custom element to impliment lazy load and image filtering.
                    section.maindemo
                        h2.title demo
                        ul.list
                            li.item
                                rikaaa-img-extra(data-src="images/Lenna_01.jpg" data-alt="lazytest" size="220x220")
                                p original
                            li.item
                                rikaaa-img-extra(data-src="images/Lenna_02.jpg" data-alt="lazytest" size="220x220" blur="5")
                                p blur
                            li.item
                                rikaaa-img-extra(data-src="images/Lenna_03.jpg" data-alt="lazytest" size="220x220" contrast="2")
                                p contrast
                            li.item
                                rikaaa-img-extra(data-src="images/Lenna_04.jpg" data-alt="lazytest" size="220x220" brightness="10")
                                p brightness
                            li.item
                                rikaaa-img-extra(data-src="images/Lenna_05.jpg" data-alt="lazytest" size="220x220" saturate="3")
                                p saturate
                            li.item
                                rikaaa-img-extra(data-src="images/Lenna_06.jpg" data-alt="lazytest" size="220x220" hue-rotate="180")
                                p hue-rotate
                            li.item
                                rikaaa-img-extra(data-src="images/Lenna_07.jpg" data-alt="lazytest" size="220x220" invert="1")
                                p invert
                            li.item
                                rikaaa-img-extra(data-src="images/Lenna_08.jpg" data-alt="lazytest" size="220x220" opacity="0.5")
                                p opacity
                            li.item
                                rikaaa-img-extra(data-src="images/Lenna_09.jpg" data-alt="lazytest" size="220x220" grayscale="1")
                                p grayscale
                            li.item
                                rikaaa-img-extra(data-src="images/Lenna_10.jpg" data-alt="lazytest" size="220x220" sepia="1")
                                p sepia
                        div.sliders_demo
                            rikaaa-img-extra(data-src="images/starry_night.jpg" data-alt="lazytest" size="752x600" id="s")
                            div.sliders
                                div
                                    span blur
                                    input(id="blur" min="0.0" max="100.0" step="0.1" type="range" value="0.0")
                                    output(id="blur-o") 0
                                div
                                    span contrast
                                    input(id="contrast" min="1.0" max="10.0" step="0.1" type="range" value="1.0")
                                    output(id="contrast-o") 1
                                div
                                    span brightness
                                    input(id="brightness" min="0.0" max="10.0" step="0.01" type="range" value="1.0")
                                    output(id="brightness-o") 1
                                div
                                    span saturate
                                    input(id="saturate" min="0.0" max="2.0" step="0.001" type="range" value="1.0")
                                    output(id="saturate-o") 1
                                div
                                    span hue-rotate
                                    input(id="hue-rotate" min="0.0" max="360.0" step="0.1" type="range" value="0.0")
                                    output(id="hue-rotate-o") 0
                                div
                                    span invert
                                    input(id="invert" min="0.0" max="1.0" step="0.01" type="range" value="0.0")
                                    output(id="invert-o") 0
                                div
                                    span opacity
                                    input(id="opacity" min="0.0" max="1.0" step="0.01" type="range" value="1.0")
                                    output(id="opacity-o") 1
                                div
                                    span grayscale
                                    input(id="grayscale" min="0.0" max="1.0" step="0.01" type="range" value="0.0")
                                    output(id="grayscale-o") 0
                                div
                                    span sepia
                                    input(id="sepia" min="0.0" max="1.0" step="0.01" type="range" value="0.0")
                                    output(id="sepia-o") 0

                    section
                        h2.title Installation
                        h3.sub-title script
                        pre.prettyprint.lang-html
                            = '<!-- If you want to use the Custom Element with browser without not support Webcomponents. -->'
                            br
                            = '<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.js"></script>'
                            br
                            br
                            = '<script src="rikaaa-img-extra.js"></script>'

                    section 
                        h2.title Usage
                        h3.sub-title HTML
                        pre.prettyprint.lang-html
                            ='<rikaaa-img-extra data-src="your image path" data-alt="your image alt text" size="000x000"></rikaaa-img-extra>'

                    section
                        h2.title Methods
                        
                        h3.sub-title rikaaaimgextra.setRoot(Element);
                        p et a Element Node as View-port.This Element is equivalent with "root" parameter of Intersection Observer API.
                        pre.prettyprint.lang-js
                            ='var rikaaaimgextra = document.querySelector("rikaaa-img-extra");'
                            br
                            br
                            ='rikaaaimgextra.setRoot(document.querySelector(".maindemo"));'
                    section 
                        h2.title Events

                        section
                            h3.sub-title addEventListener("load",callback)
                            p The event will be triggered the custom element loaded.
                            pre.prettyprint.lang-js
                                ='Array.from(document.querySelectorAll("rikaaa-img-extra")).forEach(function (elem) {'
                                br
                                ='    elem.addEventListener("load", function () {'
                                br
                                ='        console.log("load");'
                                br
                                ='    });'
                                br
                                ='});'

                        section
                            h3.sub-title addEventListener("loadImage",callback)
                            p The event will be triggered image loaded.
                            pre.prettyprint.lang-ja
                                ='Array.from(document.querySelectorAll("rikaaa-img-extra")).forEach(function(elem) {'
                                br
                                ='    elem.addEventListener("loadImage", function() {'
                                br
                                ='        console.log("image loaded");'
                                br
                                ='    });'
                                br
                                ='});'
                                br

                    section 
                        h2.title Attributes

                        table
                            thead
                                tr
                                    th Attribute
                                    th Required
                                    th Description
                            tbody
                                tr
                                    td data-src ="string"
                                    td Required
                                    td The parameter to set image path by text string.
                                tr
                                    td size = "000x000"
                                    td Required
                                    td The parameter to set the size of image by text string. For example, indication of '640x480' in case of width 640 pixel and height 480 pixel.
                                tr
                                    td data-alt = "string"
                                    td
                                    td he parameter to set 'alt' of image by text string.
                                tr
                                    td data-alt = "string"
                                    td
                                    td The parameter to set 'alt' of image by text string.
                                tr
                                    td loadtiming = "string"
                                    td
                                    td The parameter to set timing of image loading by text string. This parameter is equivalent with "rootMargin" parameter of Intersection Observer API.The default value is "100px 0px 100px 0px". The unit is pixel or percentage.
                                tr
                                    td blur = "float"
                                    td
                                    td The parameter to set the condition of blur by floating decimal point.
                                tr
                                    td contrast = "float"
                                    td
                                    td The parameter to set the condition of contrast by floating decimal point. The minimum parameter is 1.0.
                                tr
                                    td brightness = "float"
                                    td
                                    td The parameter to set the condition of brightness by floating decimal point. The minimum parameter is 0.
                                tr
                                    td saturate = "float"
                                    td
                                    td The parameter to set the condition of saturate by floating decimal point. The minimum parameter is 0.
                                tr
                                    td hue-rotate = "float"
                                    td
                                    td The parameter to set the condition of hue rotattion by floating decimal point. The unit is degree. The range is 0 to 360.
                                tr
                                    td invert = "float"
                                    td
                                    td The parameter to set the condition of invert by floating decimal point. The range is 0 to 1.0.
                                tr
                                    td opacity = "float"
                                    td
                                    td The parameter to set the condition of opacity by floating decimal point. The range is 0 to 1.0.
                                tr
                                    td grayscale = "float"
                                    td
                                    td The parameter to set the condition of grayscale by floating decimal point. The range is 0 to 1.0.
                                tr
                                    td sepia = "float"
                                    td
                                    td The parameter to set the condition of sepia by floating decimal point. The maximum parameter is 1.0.
                    
